int color actionBarBackground 0x7f050001
int color actionBarBorder 0x7f050002
int color background 0x7f050004
int color divider_color 0x7f050006
int color done_button_background 0x7f050005
int color list_text_color 0x7f050003
int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable action_bar_background 0x7f020000
int drawable ic_action_delete 0x7f020001
int drawable ic_action_edit 0x7f020002
int drawable logo 0x7f020003
int drawable plusbutton 0x7f020004
int drawable titlelines 0x7f020005
int id acceptText 0x7f090003
int id action_delete 0x7f090008
int id action_edit 0x7f090007
int id clearText 0x7f090002
int id itemToAdd 0x7f090001
int id itemToEdit 0x7f090000
int id itemsList 0x7f090005
int id text1 0x7f090006
int id titleText 0x7f090004
int layout activity_edit 0x7f030000
int layout activity_main 0x7f030001
int layout list_item_1 0x7f030002
int menu editaction 0x7f080000
int string action_delete 0x7f040032
int string action_edit 0x7f040031
int string app_name 0x7f04002d
int string done 0x7f040030
int string error_action_create_message 0x7f040010
int string error_bad_payload 0x7f040018
int string error_current_user 0x7f040017
int string error_duplicate_request 0x7f04000e
int string error_full_sender_queue 0x7f04002a
int string error_getobject 0x7f040022
int string error_helo_failed 0x7f040026
int string error_invalid_request 0x7f04000d
int string error_login_current_user 0x7f04001a
int string error_login_missing 0x7f04001b
int string error_message_in_queue 0x7f040014
int string error_message_noreply 0x7f040015
int string error_no_appid 0x7f04002b
int string error_no_login_user 0x7f040019
int string error_no_pending_actions 0x7f040012
int string error_no_unknown_status 0x7f040013
int string error_object_deleted 0x7f040001
int string error_object_duplicate_id 0x7f040002
int string error_object_immutable_change 0x7f04000a
int string error_object_invalid_payload 0x7f040005
int string error_object_no_attributes 0x7f040009
int string error_object_no_classname 0x7f040006
int string error_object_no_id 0x7f040003
int string error_object_no_objectid 0x7f040007
int string error_object_no_version 0x7f040008
int string error_object_not_fetched 0x7f040000
int string error_object_not_in_cache 0x7f040004
int string error_one_condition 0x7f04000b
int string error_pending_login_request 0x7f04000f
int string error_query_missing 0x7f04000c
int string error_reading_endpoint_param 0x7f04002c
int string error_registering_specialization 0x7f040024
int string error_rejected_request 0x7f040027
int string error_request_onresponse_handler 0x7f040025
int string error_save_noversion 0x7f040016
int string error_setobject 0x7f040023
int string error_signup_first 0x7f04001d
int string error_signup_missing 0x7f04001c
int string error_subclass_missing_required_annotation 0x7f040021
int string error_unknown_request 0x7f040011
int string error_unknown_service 0x7f04001e
int string http_response_code_ 0x7f040020
int string info_expected_timeout 0x7f040028
int string invalid_password_ 0x7f04001f
int string item_to_buy 0x7f04002e
int string title_activity_edit 0x7f04002f
int string title_text 0x7f040033
int string warning_unexpected_timeout 0x7f040029
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ListView 0x7f070004
int style MyActionBar 0x7f070002
int style TitleTextStyle 0x7f070003
